[gd_scene load_steps=6 format=3 uid="uid://dlm8vnimd3ey0"]

[sub_resource type="PrismMesh" id="PrismMesh_cbjt6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7boqr"]
albedo_color = Color(1, 0.309804, 0.262745, 1)

[sub_resource type="Animation" id="Animation_uaa32"]
resource_name = "Arrow3D"
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -3.14159), Vector3(0, 0.314159, -3.14159), Vector3(0, 0.628319, -3.14159), Vector3(0, 0.628319, -3.14159), Vector3(0, 0.628319, -3.14159), Vector3(0, 1.5708, -3.14159), Vector3(0, 1.88496, -3.14159), Vector3(0, 2.19911, -3.14159), Vector3(0, 2.51327, -3.14159), Vector3(0, 2.82743, -3.14159), Vector3(0, 3.14159, -3.14159)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 5, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_wn5bu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -3.14159)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(144.945, -97.9237, 171.903)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0ar1"]
_data = {
"Arrow3D": SubResource("Animation_uaa32"),
"RESET": SubResource("Animation_wn5bu")
}

[node name="Node3D" type="Node3D"]

[node name="BodyArrow" type="MeshInstance3D" parent="."]
transform = Transform3D(-5, 9.50693e-06, 0, -1.26759e-05, -3.75, 0, 0, 0, 1.25, 144.945, -97.9237, 171.903)
mesh = SubResource("PrismMesh_cbjt6")
surface_material_override/0 = SubResource("StandardMaterial3D_7boqr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BodyArrow"]
libraries = {
"": SubResource("AnimationLibrary_o0ar1")
}
autoplay = "Arrow3D"
